==============================================================================================================
TASK 2: SUPERVISED BASELINE TRAINING REPORT
Split: 50:50
Date: 2025-10-27 14:15:52
==============================================================================================================

PROJECT INFORMATION
--------------------------------------------------------------------------------------------------------------
Course: CSE475 - Self-Supervised Learning
Dataset: Rice Varieties in Bangladesh (38 classes)
Total Images: 19000
Training Strategy: Two-phase (frozen backbone → fine-tuning)
Total Epochs: 50 (Phase 1: 10, Phase 2: 40)

MODEL PERFORMANCE SUMMARY
--------------------------------------------------------------------------------------------------------------

Model: ResNet50
  Test Accuracy: 71.20%
  F1-Score (Macro): 0.6975
  Precision (Macro): 0.7880
  Recall (Macro): 0.7120
  ROC-AUC: 0.9917
  Parameters: 24,786,086
  Training Time: 25.4 minutes
  Inference Time: 3.19 ms/image

Model: EfficientNetB0
  Test Accuracy: 47.13%
  F1-Score (Macro): 0.4539
  Precision (Macro): 0.5907
  Recall (Macro): 0.4713
  ROC-AUC: 0.9500
  Parameters: 4,851,657
  Training Time: 18.2 minutes
  Inference Time: 3.08 ms/image

Model: MobileNetV2
  Test Accuracy: 66.73%
  F1-Score (Macro): 0.6512
  Precision (Macro): 0.7702
  Recall (Macro): 0.6673
  ROC-AUC: 0.9891
  Parameters: 3,060,070
  Training Time: 17.2 minutes
  Inference Time: 2.30 ms/image

Model: InceptionV3
  Test Accuracy: 62.85%
  F1-Score (Macro): 0.6068
  Precision (Macro): 0.7473
  Recall (Macro): 0.6285
  ROC-AUC: 0.9843
  Parameters: 23,001,158
  Training Time: 21.2 minutes
  Inference Time: 2.74 ms/image

Model: DenseNet121
  Test Accuracy: 68.13%
  F1-Score (Macro): 0.6592
  Precision (Macro): 0.7788
  Recall (Macro): 0.6813
  ROC-AUC: 0.9913
  Parameters: 7,707,494
  Training Time: 24.8 minutes
  Inference Time: 4.56 ms/image

==============================================================================================================
BEST MODEL: ResNet50
Test Accuracy: 71.20%
F1-Score: 0.6975
==============================================================================================================

FILES GENERATED
--------------------------------------------------------------------------------------------------------------
- Trained model files (.h5)
- Training logs (CSV)
- Training curves and analysis plots
- Confusion matrices
- ROC curves
- Evaluation metrics (JSON)
- Summary table (CSV)
