==============================================================================================================
TASK 2: SUPERVISED BASELINE TRAINING REPORT
Split: 80:20
Date: 2025-10-24 23:02:38
==============================================================================================================

PROJECT INFORMATION
--------------------------------------------------------------------------------------------------------------
Course: CSE475 - Self-Supervised Learning
Dataset: Rice Varieties in Bangladesh (38 classes)
Total Images: 19000
Training Strategy: Two-phase (frozen backbone → fine-tuning)
Total Epochs: 50 (Phase 1: 10, Phase 2: 40)

MODEL PERFORMANCE SUMMARY
--------------------------------------------------------------------------------------------------------------

Model: ResNet50
  Test Accuracy: 74.11%
  F1-Score (Macro): 0.7278
  Precision (Macro): 0.8096
  Recall (Macro): 0.7411
  ROC-AUC: 0.9931
  Parameters: 24,786,086
  Training Time: 39.5 minutes
  Inference Time: 5.43 ms/image

Model: EfficientNetB0
  Test Accuracy: 44.37%
  F1-Score (Macro): 0.4297
  Precision (Macro): 0.5661
  Recall (Macro): 0.4437
  ROC-AUC: 0.9363
  Parameters: 4,851,657
  Training Time: 27.4 minutes
  Inference Time: 5.28 ms/image

Model: MobileNetV2
  Test Accuracy: 69.92%
  F1-Score (Macro): 0.6806
  Precision (Macro): 0.7873
  Recall (Macro): 0.6992
  ROC-AUC: 0.9915
  Parameters: 3,060,070
  Training Time: 25.9 minutes
  Inference Time: 3.86 ms/image

Model: InceptionV3
  Test Accuracy: 66.21%
  F1-Score (Macro): 0.6441
  Precision (Macro): 0.7625
  Recall (Macro): 0.6621
  ROC-AUC: 0.9862
  Parameters: 23,001,158
  Training Time: 33.0 minutes
  Inference Time: 5.22 ms/image

Model: DenseNet121
  Test Accuracy: 68.32%
  F1-Score (Macro): 0.6659
  Precision (Macro): 0.7860
  Recall (Macro): 0.6832
  ROC-AUC: 0.9922
  Parameters: 7,707,494
  Training Time: 38.5 minutes
  Inference Time: 8.50 ms/image

==============================================================================================================
BEST MODEL: ResNet50
Test Accuracy: 74.11%
F1-Score: 0.7278
==============================================================================================================

FILES GENERATED
--------------------------------------------------------------------------------------------------------------
- Trained model files (.h5)
- Training logs (CSV)
- Training curves and analysis plots
- Confusion matrices
- ROC curves
- Evaluation metrics (JSON)
- Summary table (CSV)
